{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0     fibonacci = [34,21,13,8,5,3,2,1]\
\
    number = 29 # 53\
    total = 29 # 53;\
    largest = 0\
    i = -1\
    fibs = []\
    \
    while total != 0:\
        for index, fib in enumerate(fibonacci):\
            if fib <= total:\
                if fib > largest:\
                    largest = fib\
                    i = index\
                    fibs.append(fib)\
        total -= largest\
        largest = 0\
        if total == 0:\
            break\
        if i == 0:\
            del fibonacci[i]\
        elif i > 0:\
            for j in range(0, i):\
                del fibonacci[i]\
        i = -1\
    out = ""\
    fibonacci = [34,21,13,8,5,3,2,1]\
    for fib in fibonacci:\
        if fib in fibs:\
            out = out + '1'\
        else:\
            out = out + '0'\
\
    print(number, '=', out, '(fib)')\
\
\
\
def get_fibonacci(n):\
    i = 0\
    fibs = []\
    while i < 11:\
        if i == 0:\
            fibs.append(0)\
        elif i == 1:\
            fibs.append(1)\
        else:\
            if n > (fibs[i-1] + fibs[i-2]):\
                fibs.append(fibs[i-1] + fibs[i-2])\
        i = i + 1\
    del fibs[0]\
    del fibs[1]\
    fibs.reverse()    \
    return fibs}